*RELATÓRIO DE SERVIÇOS DIÁRIOS*
📅 *DIA:  *16/09/2025:*

----- *TOP 5 RESULTADOS* -----

🏆BRASILIA(DF) - CAMPO GRANDE(MS) - VIA RIO VERDE
🕝13:00:00
💲R$/KM: 13.13
💺IAP%: 80.78

🏆BELO HORIZONTE(MG) - CAMPO GRANDE(MS) - VIA BAURU
🕝08:00:00
💲R$/KM: 10.72
💺IAP%: 61.55

🏆PONTA PORA(MS) - SAO PAULO(SP)
🕝18:00:00
💲R$/KM: 10.68
💺IAP%: 75.72

🏆CUIABA(MT) - LONDRINA(PR) - VIA SANTO ANASTACIO
🕝21:00:00
💲R$/KM: 10.61
💺IAP%: 58.75

🏆BRASILIA(DF) - CAMPO GRANDE(MS) - VIA RIO VERDE
🕝14:45:00
💲R$/KM: 9.55
💺IAP%: 47.18

----- *PIORES RESULTADOS* -----
📊TOTAL: 2

⚠️CAMPO GRANDE(MS) - SAO PAULO(SP) - VIA SANTO ANASTACIO
🕝21:30:00
💲R$/KM: 2.71
💺IAP%: 34.61

⚠️BRASILIA(DF) - CAMPO GRANDE(MS) - VIA ITUMBIARA(GO)
🕝21:15:00
💲R$/KM: 2.09
💺IAP%: 19.4

